akka {
  actor {

    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
      avro = "serilization.avro.CompanyAvroSerializer"
    }

    serialization-bindings {
      "serilization.avro.CompanyRegistry" = avro
      "java.io.Serializable" = java
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
}