akka {
  actor {

    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
      personSerializer = "serilization.custom.PersonSerializer"
    }

    serialization-bindings {
      "serilization.custom.Person" = personSerializer
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
}